<!DOCTYPE html>
<html>
<head>
    <title>New Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header>
        <div>
            <h3>Hello, My name is</h3>
            <h1>William Smith</h1>
            <h2 class="fg-primary">Full-Stack Developer</h2>
            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
            <nav>
                <a href="#biography">Biography</a>
                <a href="#what-i-do">What I Do?</a>
                <a href="#awards">Awards</a>
                <a href="#experience">Experience</a>
                <a href="#my-portfolio">My Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <div class="avatar header-avatar">
            <div class="avatar-background"></div>
            <img src="res/myAvatar.png">
        </div>
    </header>
    <div class="bio bg-light">
        <aside class="text-center">
            <div class="avatar avatar-circled">
                <img src="res/myAvatar.png">
            </div>
            <h2>William Smith</h2>
            <span class="fg-primary">Full-Stack Developer</span>
        </aside>
        <section id="biography" class="bg-light">
            <h2>Biography</h2>
            <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amen, consectetur adipisicing elk, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Consectetur adipisicing, lorem ipsum dolor sit amen, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
        </section>
    </div>
    <div class="bg-light">
        <div class="horizontal-separator"></div>
    </div>
    <section id="what-i-do" class="bg-light">
        <h2>What I Do?</h2>
        <div class="card-container">
            <article>
                <div>
                    <img src="res/pencil-alt-solid.svg">
                </div>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <article>
                <div>
                    <img src="res/desktop-solid.svg">
                </div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <article>
                <div>
                    <img src="res/bullseye-solid.svg">
                </div>
                <h3>Sao Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </div>
    </section>
    <section id="awards" class="bg-light">
        <h2>Awards</h2>
        <div class="card-container">
            <article>
                <img src="res/trophy-solid.svg">
                <div>Creative Designer</div>
            </article class="card-container">
            <article>
                <img src="res/trophy-solid.svg">
                <div>Yearly Best Performer</div>
            </article>
            <article>
                <img src="res/trophy-solid.svg">
                <div>Best Learner Award</div>
            </article>
        </div>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <div class="card bg-light">
            <aside>
                <div>Feb 2021 - Present</div>
                <span class="badge badge-primary">Full Time</span>
            </aside>
            <article>
                <h3>Google LLC — Sr. Front-end Enginee</h3>
                Adipisicing Lorem ipsum dolor sit amen, consectetur elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
            </article>
        </div>
        <div class="card bg-light">
            <aside>
                <div>Mar 2020 - Present</div>
                <span class="badge badge-secondary">Part Time</span>
            </aside>
            <article>
                <h3>Ridian IT — Visual Designer</h3>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor. Lorem ipsum dolor sit amen,, consectetur adipisicing elfin, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
        </div>
        <div class="card bg-light">
            <aside>
                <div>Jan 2019- Present</div>
                <span class="badge badge-primary">Full Time</span>
            </aside>
            <article>
                <h3>IB Themes — Animation Artist</h3>
                Consectetur adipisicing elit lorem ipsum dolor sit amen, sed do eiusmod tempor incididunt rn labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis Bute irure dolor.
            </article>
        </div>
    </section>
    <section id="my-portfolio">
        <h2>My Portfolio</h2>
        <div class="d-grid gap-1">
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>            </div>
            <div>
                <img src="https://dummyimage.com/640x360/f7f7ff/555">
                <h3>Lorem ipsum</h3>
                <time>07/13/2305</time>
                <p>Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="bg-light">
        <h2>Contact</h2>
        <div class="d-grid">
            <div>
                <h3>What's your story? Get in touch</h3>
                <p>Always available for freelancing if the right project comes along, Feel free to contact me.</p>
                <div class="d-grid grid-col-2 gap-1">
                    <img class="icon" src="res/map-marker-alt-solid.svg">
                    <b>Champ de Mars, 5 Av. Anatole France, 75007 Paris, Francie</b>
                    <img class="icon" src="res/envelope-regular.svg">
                    <b>support@domain.com</b>
                    <img class="icon" src="res/mobile-alt-solid.svg">
                    <b>555-2368</b>
                </div>
            </div>
            <form>
                <h3>Say Something</h3>
                <div>
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Emain adress">
                </div>
                <input type="text" placeholder="Subject">
                <textarea placeholder="Type comment"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8698.98512268307!2d17.260802114492783!3d49.59212935332824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47124e891c838ba7%3A0x3f83dd6b49355c82!2sP%C5%99%C3%ADrodov%C4%9Bdeck%C3%A1%20fakulta%20Univerzity%20Palack%C3%A9ho%20v%20Olomouci!5e0!3m2!1scs!2scz!4v1648135280988!5m2!1scs!2scz" loading="lazy"></iframe>
    </section>
    <footer>
        <div>
            <img class="icon" src="res/twitter-square-brands.svg">
            <img class="icon" src="res/facebook-square-brands.svg">
        </div>
        <div class="text-center">© Lorem ipsum dolor sit amet 2022</div>
    </footer>
</body>
</html>
